<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouRecommend</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <div>
        <i class="fa fa-youtube-square fa-2x"></i>
      </div>
      <div class="youtube">YouRecommend</div>
    </div>
    <div class="card">
      <form action="pref">
        <label style="font-weight: bold; margin-right: 10px;">
          Channel Preference
        </label>
        <input class="input" type="text" name="pref" required><br>
        <b>Sort By</b><br>
        <label>
          <input type="radio" id="flw" name="flw-vid" value="0" required>  Followers<br>
          <input type="radio" id="vid" name="flw-vid" value="1">  Videos
        </label>
        <br>
        <b>Geographical Suggestions Based on Top Channel</b><br>
        <input type="checkbox" name="sugg" value="sugg"> <br>
        <p><b>NOTE</b><br>Since geographical suggestions require graph building and traversal, estimated
        time can range anywhere from instant to one minute.</p>
        <input class="btn" type="submit">
      </form>
    </div>
  </body>
  <div style="text-align: center;">
    <b>Categories Supported</b>
    <br><br>
    <ul>
      <li>Film and Animation</li>
      <li>Autos & Vehicles</li>
      <li>Music</li>
      <li>Pets & Animals</li>
      <li>Sports</li>
      <li>Travels & Events</li>
      <li>Gaming</li>
      <li>People & Blogs</li>
      <li>Comedy</li>
      <li>Entertainment</li>
      <li>News & Politics</li>
      <li>Howto & Style</li>
      <li>Education</li>
      <li>Science & Technology</li>
      <li>Nonprofits & Activism</li>
      <li>Channel Trailer:</li>
      <li>Example Video:</li>
    </ul>
  </div>
  <br>
  <div style="text-align: center;">
  Group 2. All Rights Reserved. 2020.
  </div>
</html>